; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = platform=espressif32@3.5.0
board = node32s
framework = arduino
lib_deps = adafruit/MAX6675 library@^1.1.2
        ;    https://github.com/pramithaSLT/IIOT_DEV_KIT_4G.git

monitor_speed = 115200